-
  name: Deploy a Jenkins server
  hosts: jenkins_server
  become: yes
  roles:
    - apt
    - jenkins

-
  name: Deploy a Docker server
  hosts: web_server
  become: yes
  roles:
    - apt
    - docker
